2
มี: 2
ที่: 1
ยคะ: 1
แต่: 1
เสาร์: 1
จะบอกว่า: 1
เยอะมั้: 1
คะ: 1
ไม่จำกัด: 1
เลย: 1
สุดท้าย: 1
อาทิตย์: 1
มีสีเยอะ: 1
เข้าไป: 1
ให้: 1
แนะนำให้: 1
สีเยอะ: 1
ไม่: 1
มานั่ง: 1
ใน: 1
กัน: 1
ใจเรา: 1
นี้: 1
ใครมี: 1
ไป: 1
มั้: 1
แนะนำ: 1
เรา: 1
ก็: 1
มั้ยคะ: 1
เอาน้าา: 1
อะไรแบบ: 1
บ้าง: 1
เราอะไร: 1
นั่งในใจ: 1
faceandbody: 1
andbody: 1
จะ: 1
body: 1
นั่งใน: 1
มีที่: 1
เม้นท์: 1
ได้เลย: 1
แล้วใคร: 1
เข้ามา: 1
ย: 1
อะไร: 1
ให้ไป: 1
แต่จะบอก: 1
แบบนั้น: 1
สี: 1
ใคร: 1
จะบอก: 1
ใครมีที่: 1
แล้ว: 1
ได้: 1
เที่ยว: 1
ไหน: 1
ในใจเรา: 1
ว่า: 1
กันได้: 1
นั้นไม่: 1
ว่าให้: 1
แบบ: 1
เลยไม่: 1
จำกัดแต่: 1
ของปี: 1
คอม: 1
ปีนี้: 1
เอา: 1
นั่ง: 1
มั้ย: 1
ให้เข้า: 1
จำกัด: 1
เยอะมั้ย: 1
มีสี: 1
ไปเที่ยว: 1
and: 1
บอก: 1
faceand: 1
ใจ: 1
มา: 1
เยอะ: 1
ไหนก็: 1
บ้างคอม: 1
ของ: 1
บอกว่า: 1
travel: 1
นี้แล้ว: 1
ของปีนี้: 1
ก็เป็น: 1
เข้า: 1
ไม่เอา: 1
น้าา: 1
เป็น: 1
นั้น: 1
กันบ้าง: 1
ในใจ: 1
ที่แนะนำ: 1
face: 1
แต่จะ: 1
มานั่งใน: 1
ปี: 1
