URL          :http://www.jeban.com/viewtopic.php?t=195199
PageSig      :www.jeban.com_0_195199
PostSig      :www.jeban.com_0_195199_9
Title        :
Text         :พอพูดถึงเรื่องลงทุนเงินทอง ทีไรแล้วหัวไม่หมุนเลยค่า TT อยากเก่งบ้างจังจะได้ลดหย่อนภาษีถูก
TxtSegmented :พอ พูด ถึง เรื่อง ลงทุน เงิน ทอง ที ไร แล้ว หัว ไม่ หมุน เลย ค่า TT อยาก เก่ง บ้าง จัง จะ ได้ ลดหย่อน ภาษี ถูก 
Keywordlist  :ภาษีถูก ไรแล้ว แล้วหัว เงินทอง ไม่หมุน ทองทีไร หมุนเลย ทีไรแล้ว พอพูดถึง ทองที พอพูด จังจะได้ หัวไม่ จังจะ
Author       :
Raw Datetime :9 minutes ago
PostDate     :2014-12-25 12:02:33
ParseDate    :2014-12-25 12:13:38
Type         :comment
Digest       :d7ccdae8582567369489f733daf38af0
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195199
PageSig      :www.jeban.com_0_195199
PostSig      :www.jeban.com_0_195199_10
Title        :
Text         :ตอนแรกลังเลอยู่หลายตัว เมืองไทยก็ ดี ไทยประกันก็ น่าสน สุดท้ายซื้อไทยประกันไปค่ะ ดู แล้วผลตอบแทนโอเคกว่า
TxtSegmented :ตอน แรก ลังเล อยู่ หลาย ตัว เมือง ไทย ก็ ดี ไทย ประกัน ก็ น่า สน สุดท้าย ซื้อ ไทย ประกัน ไป ค่ะ ดู แล้ว ผล ตอบแทน โอ เค กว่า 
Keywordlist  :ประกัน ไทย ประกันไป ก็น่าสน ประกันก็ ไทยก็ดี ก็ดีไทย ตอบแทนโอ ซื้อไทย ดีไทย ดูแล้วผล ไปค่ะดู แรกลังเล โอเคกว่า
Author       :
Raw Datetime :1 minute ago
PostDate     :2014-12-25 12:10:33
ParseDate    :2014-12-25 12:13:38
Type         :comment
Digest       :3c5eb1a860e1160cefce7e135078f1c4
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195468
PageSig      :www.jeban.com_0_195468
PostSig      :www.jeban.com_0_195468_2
Title        :
Text         :เลือกเฉพาะรูปที่เด็ด  ซิค่ะ หรือ ก็ ซื้อเมมเพิ่ม  
TxtSegmented :เลือก เฉพาะ รูป ที่ เด็ด ซิ ค่ะ หรือ ก็ ซื้อ เม ม เพิ่ม 
Keywordlist  :เมมเพิ่ม ซื้อเมม มเพิ่ม หรือก็ เฉพาะรูป เด็ดซิ ก็ซื้อเม ซื้อเม ซิค่ะ เมม ที่เด็ด รูปที่ ก็ซื้อ ค่ะหรือ
Author       :muunooii
Raw Datetime :13 minutes ago
PostDate     :2014-12-25 11:58:33
ParseDate    :2014-12-25 12:13:52
Type         :comment
Digest       :9d1dad346ce4bdb3d5d5b531c4c3f267
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195470
PageSig      :www.jeban.com_0_195470
PostSig      :www.jeban.com_0_195470_6
Title        :
Text         :ขอบคุณนะคะ
TxtSegmented :ขอบคุณ นะ คะ 
Keywordlist  :ขอบคุณนะ ขอบคุณ นะคะ คะ
Author       :looknam_konkamon
Raw Datetime :27 minutes ago
PostDate     :2014-12-25 11:44:33
ParseDate    :2014-12-25 12:13:56
Type         :comment
Digest       :16c907c691f7331e89b07cb4255a045f
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195466
PageSig      :www.jeban.com_0_195466
PostSig      :www.jeban.com_0_195466_9
Title        :
Text         :คอนแทครุ่นอะไรหรอค้า สวยมาก
TxtSegmented :คอน แท ครุ่น อะไร หรอ ค้า สวย มาก 
Keywordlist  :ค้าสวย หรอค้า ครุ่น คอนแท แท แทครุ่น อะไรหรอ หรอ คอน สวยมาก อะไร สวย
Author       :aommademoiselle
Raw Datetime :23 minutes ago
PostDate     :2014-12-25 11:48:33
ParseDate    :2014-12-25 12:13:56
Type         :comment
Digest       :f31e257f9d2794300c98d6a0b66b3ca6
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195498
PageSig      :www.jeban.com_0_195498
PostSig      :www.jeban.com_0_195498_6
Title        :
Text         :ขนตาปลอมบนล่าง ของอะไร ค้า ฟรุ้งฟริ้งมากก
TxtSegmented :ขน ตา ปลอม บน ล่าง ของ อะไร ค้า ฟ รุ้ง ฟริ้ง มา กก 
Keywordlist  :ค้าฟ ตาปลอมบน ปลอมบน ค้าฟรุ้ง อะไรค้าฟ อะไรค้า ฟริ้งมา ล่างของ บนล่าง ฟริ้ง ฟรุ้ง รุ้ง ของอะไร ขนตาปลอม
Author       :
Raw Datetime :31 minutes ago
PostDate     :2014-12-25 11:40:33
ParseDate    :2014-12-25 12:13:57
Type         :comment
Digest       :abfb39d0f4c30bebe6ccb5fd00e814d6
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195503
PageSig      :www.jeban.com_0_195503
PostSig      :www.jeban.com_0_195503_2
Title        :
Text         :
TxtSegmented :
Keywordlist  :
Author       :Yingyai
Raw Datetime :19 minutes ago
PostDate     :2014-12-25 11:52:33
ParseDate    :2014-12-25 12:13:59
Type         :comment
Digest       :d41d8cd98f00b204e9800998ecf8427e
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195508
PageSig      :www.jeban.com_0_195508
PostSig      :www.jeban.com_0_195508_0
Title        :Thailand Kingdom of Light ระบายความเหงามาเดินดูแสงสีที่สี่แยกราชประสงค์ เอ็มม่า   +
Text         :Travel จั่วหัวข้อหวิว    + ไปงั้นแหละ จริง ไม่มีอะไรให้เสียวเลย เรียกให้คนมาดูเฉย  สักพักโดนเพื่อน ปาไข่ใส่ด้วยความผิดหวัง เอ็มม่าบอก ม่ายย เกริ่นกันขำ  ความจริงจะชวนมาดูสีสันสวยงามยามค่ำคืนของคนเหงา ที่สี่แยกราชประสงค์ ตอนนี้เค้ามีงานแสดงแสงไฟในคอนเซ็ปท์ Thailand Kingdom of Light ซึ่งโดนใจสาวโสดแบบโฉด อย่างเรามาก หลังจากที่ทำงานมาอย่างเครียด คืออารมณ์แบบใกล้สิ้นปียิ่งเครียด ลุ้นโบนัสจนไซนัสขึ้น #ผิด ได้แสงสีช่วยให้ผ่อนคลายลงไปได้เยอะเลย เอ็มม่าบอก แต้งกริ้วนะยู๊วว พิกัดอยู่ที่ Skywalk จากเซ็นเวิร์ลเดินย้อนไปทาง BTS ชิดลม และ นี่คือจุดเริ่มต้น ซึ่งมีการอธิบายนะว่าถ้าหล่อนเดินเข้าไป หล่อนจะเจออะไร ฮ่า  เริ่มต้นด้วยสีฟ้าแบบไลท์  มีความหมายว่าก้าวหน้าสวยงามกันไป ตามมาด้วยสีเขียว เค้าบอกว่าเป็นสีแห่งความร่วมมือ พอร่วมมือกันแล้ว เราก็ ต้องสามัคคีใช่มั้ย สีแดงจึงมาพร้อมกับความหมายว่า แสงแห่งความสามัคคี เป็นเรื่องราวร้อยเรียงต่อกันไป หลังจากที่เราร่วมมือกันด้วยความสามัคคีแล้ว ผลแห่งความดีงามนั้นก็ ทำให้เราพบกับความมั่งคั่งและ มั่นคง เกร๋  ซึ่งก่อนจะไปถึงพี่ตูน แสงสุดท้าย . . . . . . . เอ็มม่าบอก แกเล่นทำไม   ค่ะ  ก่อนที่จะไปถึงแสงสีสุดท้าย ระหว่างทางเราก็ จะเห็นว่าเค้าได้จัดแสดงไฟไว้ที่บริเวณพระพรหมด้วยค่ะ และ แล้วก็ ถึงพี่ตูน #ยังเล่นอีก มาถึงแสงสุดท้ายเป็นแสงสีน้ำเงินที่ให้ความหมายว่า. เราจะก้าวไปข้างหน้าไม่หยุดยั้ง นั่นแหละค่ะ ท่านผู้โชมม ความสวยงามของแสงสีดีกว่าในรูปถ้าเพื่อน จะลองไปสัมผัสด้วยตาของตัวเอง เอ็มม่าบอก แกมันดีจริม นะ ลองไปเล่นกันเถอะ  
TxtSegmented :Travel จั่ว หัวข้อ หวิว + ไป งั้น แหละ จริง ไม่ มี อะไร ให้ เสียว เลย เรียก ให้ คน มา ดู เฉย สัก พัก โดน เพื่อน ปา ไข่ ใส่ ด้วย ความ ผิด หวัง เอ็มม่า บอก ม่าย ย เกริ่น กัน ขำ ความ จริง จะ ชวน มา ดู สี สัน สวย งาม ยาม ค่ำคืน ของ คน เหงา ที่ สี่ แยก ราช ประสงค์ ตอน นี้ เค้า มี งาน แสดง แสง ไฟ ใน คอน เซ็ปท์ Thailand Kingdom of Light ซึ่ง โดน ใจ สาว โสด แบบ โฉด อย่าง เรา มาก หลังจาก ที่ ทำ งาน มา อย่าง เครียด คือ อารมณ์ แบบ ใกล้ สิ้น ปี ยิ่ง เครียด ลุ้นโบนัส จน ไซ นัส ขึ้น # ผิด ได้ แสง สี ช่วย ให้ ผ่อน คลาย ลง ไป ได้ เยอะ เลย เอ็มม่า บอก แต้ งก ริ้ว นะ ยู๊วว พิกัด อยู่ ที่ Skywalk จาก เซ็น เวิร์ล เดิน ย้อน ไป ทาง BTS ชิด ลม และ นี่ คือ จุด เริ่ม ต้น ซึ่ง มี การ อธิบาย นะ ว่า ถ้า หล่อน เดิน เข้าไป หล่อน จะ เจอ อะไร ฮ่า เริ่ม ต้น ด้วย สี ฟ้า แบบ ไลท์ มี ความ หมาย ว่า ก้าวหน้า สวย งาม กัน ไป ตาม มา ด้วย สี เขียว เค้า บอก ว่า เป็น สี แห่ง ความ ร่วมมือ พอ ร่วมมือ กัน แล้ว เรา ก็ ต้อง สามัคคี ใช่ มั้ ย สี แดง จึง มา พร้อม กับ ความ หมาย ว่า แสง แห่ง ความ สามัคคี เป็น เรื่องราว ร้อย เรียง ต่อ กัน ไป หลังจาก ที่ เรา ร่วมมือ กัน ด้วย ความ สามัคคี แล้ว ผล แห่ง ความ ดี งาม นั้น ก็ ทำให้ เรา พบ กับ ความ มั่ง คั่ง และ มั่น คง เก ร๋ ซึ่ง ก่อน จะ ไป ถึง พี่ ตู น แสง สุดท้าย . . . . . . . เอ็มม่าบอก แก เล่น ทำไม ค่ะ ก่อน ที่ จะ ไป ถึง แสง สี สุดท้าย ระหว่าง ทาง เรา ก็ จะ เห็น ว่า เค้า ได้ จัด แสดง ไฟ ไว้ ที่ บริเวณ พระ พรหม ด้วย ค่ะ และ แล้ว ก็ ถึง พี่ ตู น # ยัง เล่น อีก มา ถึง แสง สุดท้าย เป็น แสง สี น้ำเงิน ที่ ให้ ความ หมาย ว่า . เรา จะ ก้าว ไป ข้าง หน้า ไม่ หยุด ยั้ง นั่นแหละ ค่ะ ท่าน ผู้ โชมม ความ สวย งาม ของ แสง สี ดี กว่า ใน รูป ถ้า เพื่อน จะ ลอง ไป สัมผัส ด้วย ตา ของ ตัว เอง เอ็มม่า บอก แก มัน ดี จริม นะ ลอง ไป เล่น กัน เถอะ 
Keywordlist  :แสง แสงสี สามัคคี เอ็มม่า หมายว่า ร่วมมือ สี หมาย พี่ตูน ถึงพี่ จะไปถึง พี่ตู ถึงแสง ถึงพี่ตู
Author       :goodqueenie
Raw Datetime :6 minutes ago
PostDate     :2014-12-25 12:05:33
ParseDate    :2014-12-25 12:13:59
Type         :post
Digest       :c9ac1674f496749069f7045ce60568d6
Sale         :0
Spam         :0
SellScore    :-0.0
SpamScore    :-0.0
==========================================

URL          :http://www.jeban.com/viewtopic.php?t=195466
PageSig      :www.jeban.com_0_195466
PostSig      :www.jeban.com_0_195466_10
Title        :
Text         :ขอบคุณสำหรับทริก เขียนคิ้วก่อนลงแป้งนะคะ ทำตามแล้ว ชีวิตดีขึ้นมาก  
TxtSegmented :ขอบคุณ สำหรับ ท ริก เขียน คิ้ว ก่อน ลงแป้ง นะ คะ ทำ ตาม แล้ว ชีวิต ดี ขึ้น มาก 
Keywordlist  :ริกเขียน ตามแล้ว ทริก คะทำตาม สำหรับท ลงแป้งนะ ริก ชีวิตดี นะคะทำ คะทำ ขึ้นมาก ทำตาม ลงแป้ง ชีวิต
Author       :Yoko Jung
Raw Datetime :7 minutes ago
PostDate     :2014-12-25 12:04:33
ParseDate    :2014-12-25 12:13:56
Type         :comment
Digest       :fe72036e0f242efb4fb699f764714f8e
Sale         :1
Spam         :1
SellScore    :-0.0
SpamScore    :-0.0
==========================================

