16
ไม่ค่อย: 1
ครั้ง: 2
ลายกล้าม: 1
มันไม่: 1
เดินไป: 2
ว้าา: 1
ปวดหลัง: 1
ร้าย: 1
อ่ะ: 1
เค้าจะ: 2
ร้าน: 1
หลบทาง: 1
แท็กซี่: 1
ไฟให้รถ: 2
bicycleaddictshopbicycle: 1
ไกลแล้ว: 1
แนะนำให้: 2
ถึงก็ไป: 1
วัน: 3
จอดติดไฟ: 2
นาทีถ้า: 2
ทาสภิกขุ: 1
อยู่ชิด: 2
ไม่มอง: 1
ส่อง: 1
shopbicycleshop: 1
ไป: 6
bicycle: 1
แม้รถไม่: 1
มั้: 1
มอง: 5
รถที่ออก: 2
ไปขี่: 1
ลอง: 4
จิ: 1
จะ: 8
พวก: 4
คงกำลัง: 1
ออกแล้ว: 2
ออกมาไหม: 1
เขียน: 2
ครับผม: 4
หมอบ: 1
เล่น: 1
เขาได้: 1
คนก็: 2
คาดการณ์: 2
รักษา: 1
ลง: 2
บนฟุต: 2
ยอมชะลอ: 1
ร้อย: 1
ลด: 1
ฝืนครับ: 1
ไปกับเขา: 1
ถุงมือ: 1
เหลียวหลัง: 2
ทาส: 1
ออกมา: 2
อย่า: 4
จะช่วย: 1
ทางม้าลาย: 2
ระวังเรา: 1
ระยะ: 3
ทาง: 5
หน้าว่า: 1
beebrain: 1
กระจกก็: 1
ทาน: 1
บนถนน: 1
ตอนปวด: 1
ที่กัดกะ: 1
วานเพิ่ง: 1
ไม่ชำนาญ: 2
ดัง: 2
เป็นยาน: 1
เลี้ยว: 3
นอจิสิ: 1
ชังช่าง: 1
สนุก: 2
และถ้าจะ: 2
หมาย: 2
เทพพาโร: 1
ปวด: 1
เป็นพอ: 1
ต่อแบบ: 2
ยืนริม: 1
มองหลัง: 3
ยเช่นมี: 1
ไว้: 1
ได้ให้: 1
ออกมาไม่: 1
ขวา: 3
สีเหลือง: 2
ตามอง: 2
อย่าไป: 3
ชิด: 3
ครับหลบ: 1
ตาต้องไว: 1
จริงรถ: 3
เอาตัว: 1
มีรถ: 1
หันไปดู: 1
เพลงใช้: 1
มั้ยถ้า: 1
ซ้ายแมง: 1
เรื่อย: 1
ผมออกถนน: 2
ตัวเอง: 3
ให้ทัน: 1
ตาต้อง: 1
ไม่: 8
ไม้: 1
และ: 4
ทางก็: 1
ให้ไฟแยง: 2
กับ: 4
กัน: 1
ใจเรา: 1
รถเราดี: 2
เบรก: 1
แก้ปวด: 1
เบรค: 3
จะแซง: 2
หาก: 2
เกรงใจคน: 2
พอดีเปน: 1
บ่นทน: 1
เร็วกับ: 2
เป็นมาก: 1
ถนนมัน: 1
อีกทีมี: 2
กับเค้า: 2
เดี๋ยวจะ: 1
เสิร์ช: 1
แต่ถ้า: 1
ปวดท้อง: 1
ใบพัด: 2
ก่อน: 4
จะแซงบาง: 2
ทราบ: 1
ทราย: 1
พิ: 2
ย้อนศรรถ: 1
พา: 1
พอ: 1
แก้: 1
ความ: 1
มือ: 4
มากจะ: 1
อะคับ: 1
ก็ไป: 1
ถนนให้ดี: 2
ใครชัง: 1
เนื้อได้: 1
อาหารพวก: 1
เนื้อ: 1
ตาดี: 2
ทีมี: 2
ปลอดภัย: 2
น่ะบน: 2
กว่าไม่: 2
ขนาด: 2
เอาที่: 2
ผมออก: 2
เดินสวน: 2
ให้มัน: 2
หู: 2
เพื่อหา: 1
หา: 1
เบรคแน่: 1
เส้นทาง: 1
ยังดัง: 2
ผิวกะ: 1
ทั้งที่: 2
ชัดเจน: 2
ออกใน: 1
ก็ต้อง: 1
บันไดรถ: 2
-: 2
บันได: 2
เข้า: 3
มันเสียง: 2
รถให้: 1
ไปเรื่อย: 1
ปล: 1
เคยกินยา: 1
ชะลอ: 1
ซ้ายให้: 2
กลางคืน: 3
แม้: 1
เรนครับ: 1
ป่าวฯลฯ: 1
เดิม: 2
จากเค้า: 2
เดิน: 2
จะให้เรา: 2
ขี่ย้อน: 1
นั้นมัน: 1
เช่นทาง: 1
ฟุตบาท: 2
คำนว: 3
ทัน: 1
วู้ขนาด: 2
คน: 3
กระจก: 4
นะครับ: 2
และถ้า: 2
นวนค: 2
ป่าว: 1
ทั้งทาง: 1
คง: 3
พาหนะ: 1
มาไหม: 1
คำ: 3
ทางเขา: 1
เสียงยัง: 2
โดนคน: 2
มาไม่: 1
เสมอ: 1
วันนี้: 1
จากอย่าง: 1
กับแรง: 2
คร้บ: 1
หลังก็: 1
ขนาดเอา: 2
เขาไป: 1
เมล์: 1
กลัวมาก: 2
ถอดใบพัด: 2
แรงถึง: 1
ก็ได้: 1
ไม้อัด: 1
เมื่อคิด: 2
ไฟล์แนป: 1
ดีพวก: 2
ให้คล่อง: 1
ให้ทางก็: 1
ก๊อก: 1
ในจังหวะ: 1
ไม่เฉ: 1
รถจอด: 3
จะทาน: 1
จะแหย่: 2
โรคกะ: 1
ถ้าเป็น: 1
สิคับ: 1
มากจะทาน: 1
เพื่อคำ: 1
ชัง: 1
ถ้าจะตัด: 2
ลงจูง: 2
แพง: 1
หยุดให้: 2
แมง: 1
รถเราไป: 2
เชียง: 1
ถ้า: 8
เมตรมี: 1
.: 2
นี้จะไม่: 1
ไปเฉย: 2
ตัวรอด: 1
จะเรียก: 1
ระยะทาง: 2
พยา: 1
ซื้อ: 2
หน้าและ: 2
อักเสษ: 1
ติดไฟ: 3
ขวาที่: 2
แน่: 1
คนก็ให้: 2
ตะแกรงคำ: 2
ไปอยู่: 2
แซงออก: 2
อ่ะคับ: 1
กินข้าว: 1
หลุ่ม: 1
คุ้นเคย: 2
รถด้าน: 2
ฟังเพลง: 1
กินข้าง: 1
ถ้าเสียง: 1
ไข่นมโป: 1
พาห: 1
ได้มั้: 1
เพราะ: 3
ขวาและ: 2
ศร: 3
ยา: 2
รู้รถ: 2
แซงบาง: 2
kib: 1
ให้ติด: 2
จอดครับ: 2
ลืม: 3
วู้: 2
รตีนจาก: 1
พอดีล้ม: 1
คนที่ทำ: 2
ควบกับโว: 1
มีหลุ่ม: 1
พุ่ง: 1
ย้ำ: 2
คับปล: 1
ไม่เห็น: 2
เขาระวัง: 1
หลังมาก: 2
สถานการณ์: 1
จะพ: 1
ว่าเรา: 1
องข้าง: 2
รถทรงตัว: 1
ให้สนุก: 2
มีสติ: 2
เราไม่: 2
ถึงเมตร: 2
ละ: 1
ตลอด: 2
รีบคง: 2
ให้ไฟ: 2
หลวงพ่อ: 1
แยกให้: 2
จากซอยมี: 1
รีบอยู่: 2
ทักษะ: 1
หลบ: 1
ก็ได้คิด: 1
เปิดดู: 1
ว่ามี: 1
ที่เค้า: 2
ซอกแซก: 1
ศรรถออก: 1
คิดใน: 1
กินกลาง: 1
bicycleaddictshop: 1
ไฮบริ: 1
มันจะ: 1
ไปดูข้าง: 1
ดีเรา: 2
รอไฟแดง: 2
คับถ้า: 1
ก็ไปกับ: 1
ยาคลาย: 1
มอไซค์: 2
ใครแช่ง: 1
รถคัน: 2
โดยที่: 1
เสิร์ชหา: 1
ติดต้อง: 1
มีคนยืน: 1
เลี่ยง: 1
เวลาคน: 2
มาก: 5
ก็: 7
เส: 1
ซอยที่: 2
คือผม: 2
เชิด: 1
มานิด: 2
เฉ: 1
แซง: 2
ไหมว้าา: 1
ไปเบี่ยง: 1
เดี๋ยว: 2
ส่วน: 2
เสษ: 1
หรือมีรถ: 1
รตีน: 1
แยงตาดี: 2
มันก็: 1
เป็นบาง: 2
จะให้: 2
จะเลี้ยว: 2
ภิกขุ: 1
อะไรมั้: 1
ลุ่มฝา: 1
แยง: 2
มองใกล้: 1
ของ: 2
แหย่: 2
อาหาร: 2
ดังวู้: 2
นค: 2
อีกที: 2
ไซค์: 3
นะที่: 1
กับระยะ: 2
บประสบการณ์: 1
รึ: 1
นว: 3
ริ: 1
กว่าใช้: 2
เองครับ: 2
จูง: 2
นิ: 1
อะไรมั้ย: 1
นะ: 4
คันหน้า: 2
รอ: 3
ไม่แพง: 1
นี้จะ: 2
แซงไป: 2
นเส้นทาง: 1
กะเพาะ: 1
เลน: 2
ตาม: 5
เบื่อ: 1
เลยแล้ว: 1
เมื่อ: 3
เลย: 5
ดีครับ: 1
เจอพวกมอ: 1
ศรน่ะ: 2
ยิ่ง: 3
ข้างทาง: 2
เฉี่ยว: 2
หลังกิน: 1
ไวครับ: 1
เกรงใจ: 4
ขวาอย่า: 2
จริง: 3
อกว่าผิว: 1
มีสติให้: 2
สิ่งที่: 2
ต่ำเผื่อ: 1
ให้มาก: 2
ชิดซ้าย: 2
พยายาม: 1
เลยสอง: 1
ดีเราจะ: 2
มาต้องไป: 1
หรือมี: 1
ว่าผิวกะ: 1
รอเลยสอง: 1
กะทันหัน: 1
ชำนาญให้: 2
เสี้ยว: 2
เช่น: 4
[: 1
อมขาแรง: 1
เลนที่จะ: 2
ลุง: 1
พาโร: 1
สาธารณะ: 2
ใช้ทาง: 2
เคยกิน: 1
แล้วรถ: 2
เราไปเฉย: 2
ลืมครับ: 1
ใจเกิน: 1
ทันครับ: 1
ครึ่งจาน: 1
ไม่แน่: 1
ทางเขาไป: 1
ไปก่อน: 3
แบบ: 2
นมโปร: 1
อออีกนิด: 2
สาเหตุ: 1
วามเร็ว: 2
หัวไหล่: 1
สุดบน: 1
ปลใช้ไฮบ: 1
ไซค์คัน: 1
จอด: 4
เรียก: 1
เมตร: 3
กะ: 1
อย่าฟัง: 1
ผิดส่วน: 2
นวน: 1
รีบ: 2
เถิด: 1
น่ะอิอิ: 2
ชัวร์: 2
สัญญา: 2
จอดช่อง: 1
ทำ: 2
ทา: 1
ไม่ถนัด: 2
ที: 2
ห้าม: 1
ทน: 1
ย้ำอีกที: 2
บางคน: 2
เวลาจะ: 2
map: 1
คงขึ้น: 2
กระจกมอง: 3
ปั่น: 5
ผิว: 1
กิจกรรม: 1
แยกให้รอ: 2
ติดต่อ: 1
ผิด: 2
หลัง: 8
เท่าขี่: 1
ที่ใช้ใน: 1
รอดอะไร: 1
ลาย: 1
ล้ม: 1
ดู: 4
เขาใคร: 1
ครับออ: 2
ดี: 3
ยถ้า: 1
ตอน: 2
กำลัง: 2
ให้ทางมอ: 2
อมขา: 1
ครับคอย: 1
ยเฟอร์: 1
อยู๋ด้วย: 1
จัด: 1
ข้าม: 2
ข้าว: 1
ห่างจาก: 2
แม้รถ: 1
อีกนิดดู: 2
หลังมัน: 2
ไม้เทพพา: 1
ไหมครับ: 2
ครับคาด: 2
ข้าง: 6
ถนนมันจะ: 1
เกร็ง: 2
เฉย: 2
เอาใจ: 1
จะเป็น: 1
ควรจะกิน: 1
ซ้าย: 3
รถออกมา: 1
ถ้าไม่: 3
บ้าง: 1
ทุก: 1
เดากับ: 2
ตีน: 1
ไม่ก็: 1
เร็วก็: 1
รบกวน: 1
ดีกว่า: 2
ไฟ: 3
หมวก: 1
ส่วนเรา: 2
สุดเพราะ: 2
รถตัวเอง: 2
เราถ้า: 1
ในด้าน: 1
ไว้ด้วย: 1
ผมนะคับ: 1
เจอเข้า: 1
เลนที่: 2
คิดจะ: 2
เช่นมี: 1
ไว: 1
ไปรักษา: 1
ครึ่ง: 1
ก้น: 1
ตลอดหาก: 2
เอาอยู่: 2
เจอร์: 1
ครับบาง: 2
ไปครึ่ง: 1
ใจเย็น: 2
ได้คิด: 1
อะ: 1
อัก: 1
น่ะครับ: 2
กินยา: 1
เพลง: 1
จะพุ่ง: 1
เอา: 3
ขึ้น: 4
png: 1
แดง: 3
เลยครับ: 3
เอง: 3
ษเป็น: 1
มั้ย: 1
เดือน: 1
เขา: 3
ทางเสมอ: 1
ภพ: 1
ดังอยู่: 2
หูฟังรถ: 1
ข้าวต่อ: 1
บาง: 3
สำหรับ: 1
ติดอะคับ: 1
แรง: 4
บาท: 2
วันซื้อ: 2
นมือ: 2
รถหลัง: 1
ยอม: 1
ฝา: 1
]: 1
แผล: 1
ออกจาก: 3
เวลามีคน: 2
ออกไป: 2
แล้วนะ: 2
shop: 1
มือใหม่: 1
ที่ครอบ: 2
ปข้าง: 1
หลังมา: 1
มอไซด์: 1
เองจะ: 2
ห้ามลืม: 1
สิคควบ: 1
จักรยาน: 6
ต้องยอม: 1
เช้า: 1
เองจะให้: 2
หรือ: 1
ตัว: 4
พอพุทธ: 1
อีก: 4
ร้อยย: 1
หลุ่มฝา: 1
ตามหรือ: 1
ให้ระวัง: 2
ขอทาง: 1
ถึง: 4
บน: 3
เวลา: 3
ตัด: 2
นิด: 3
หน้ารถ: 1
จะกิน: 1
จิสิค: 1
ทาเรน: 1
ออ: 2
อม: 1
ที่รถ: 1
อก: 1
ในเมือง: 2
อง: 2
เราดีเรา: 2
ให้ดี: 2
ระวังมาก: 1
รึป่าว: 1
ที่จะ: 2
โปรตีน: 1
ไฮบริด: 1
เสี่ยงรถ: 2
ให้ลองไป: 2
ถ้าได้: 1
หมวกถุง: 1
ดนตรีมา: 1
บนฟุตบาท: 2
ว่า: 5
เสี่ยง: 4
รถทรง: 1
หลาย: 1
เฉยเลย: 2
เลนส์: 1
ไปโดน: 2
หมดก๊อก: 1
ทราบว่า: 1
ยานพาห: 1
เรารู้: 2
ทนเอาใจ: 1
คิดจะแซง: 2
แบบนี้จะ: 1
ริม: 1
คนน่ะ: 2
ริด: 1
koevox: 1
ขอขอบคุณ: 1
แยก: 3
แล้วกิน: 1
เสียงจอด: 2
เดา: 2
ยเฟอร์นิ: 1
รอบตัว: 1
เศษ: 2
ใช่เล่น: 1
พิเศษ: 2
เปนมือ: 1
ถนัด: 2
ใหม่สุด: 1
ปวดที่: 1
แดงก่อน: 2
ถ้าแรง: 1
ว่าผิว: 1
ย้อน: 3
บ่นทนเอา: 1
ลุงภพ: 1
ครับฝึก: 2
เวลาตัด: 2
เถิดใคร: 1
ออก: 7
หน่อย: 1
ยายาม: 1
ลองไป: 2
นี้อ่ะ: 1
มาต้อง: 1
มาไม่มอง: 1
ใช้สัญญา: 2
ได้ไหม: 2
ตา: 4
จาน: 1
ได้จอด: 2
นอจิ: 1
เก็: 1
เศษก็รถ: 2
ดูข้าง: 1
จาก: 4
จัดหน่อย: 1
เพื่อน: 1
เวลาเจอ: 1
ความเร็ว: 1
เรา: 5
เพิ่งจะ: 1
อักเส: 1
และอย่า: 3
เผื่อไป: 1
ขอ: 2
ได้มั้ย: 1
เช้าวาน: 1
ขา: 1
ครับจะพ: 1
เรน: 1
เลนขวา: 2
รู้: 3
แรงถึงก็: 1
_: 1
ทางให้: 1
แล้วมอง: 1
กัด: 1
หยุด: 2
เจอ: 2
สติครับ: 2
ชัวร์จอด: 2
ติด: 5
เท่า: 1
เราไป: 2
ให้เรา: 2
ซื้อเลย: 2
รอด: 1
ที่ทำ: 2
แน่ใจ: 2
รอบ: 2
ไปข้าง: 1
ดูแล้ว: 2
รถที่: 2
เชิดใคร: 1
ใช้ใน: 1
ไปกลัว: 2
เกิน: 1
เจ็บ: 1
คันนั้น: 1
ผม: 7
เหนื่อย: 1
นม: 1
ทำไม: 2
นะคับ: 1
รอบจัด: 1
นอ: 1
คือกิน: 1
กว่าไป: 1
แบบนี้: 2
มากครับ: 1
มี: 7
มากยิ่ง: 2
มา: 8
มอ: 3
คาดเดา: 2
รถเรา: 2
ทางเค้า: 2
เสียงที่: 1
ไซด์: 1
มันแซง: 2
ขั้น: 1
ย้ำอีก: 2
ขี่: 2
ฝึกปั่น: 2
อิอิ: 2
และก้น: 1
ทำความ: 2
รถ: 7
มาเร็วก็: 1
ระวัง: 4
ให้รอ: 2
พ่อเงื่: 1
ซ่อมแซม: 1
หมายถึง: 1
บ่อยมัน: 1
พวกไข่: 1
กลาง: 1
เห็น: 2
ซอยมีห: 1
สติ: 2
กลัว: 2
พิเศษก็: 2
ก็เบี่ยง: 1
เปลี่ยน: 1
อย่าลืม: 2
ก็ให้: 2
บาทเลย: 2
ประโยชน์: 1
ดูถนน: 2
ออกถนน: 2
เงื่: 1
เมืองหู: 1
ข้างไป: 2
ยามครับ: 1
ไม่รีบ: 2
ว่าอีก: 1
จากซอย: 3
รถให้ทาง: 1
ช่อง: 1
ทานนอ: 1
แพงแต่: 1
ซับเสียง: 1
เกียร์: 2
เลยขอ: 1
ข้ามถนน: 2
ควบคุม: 1
ยัง: 2
ท้องตอน: 1
เงื่อม: 1
ต้องไป: 1
ฯลฯ: 2
ต้องไว: 1
เปน: 1
อยู่ย้ำ: 2
หูฟัง: 1
เทพ: 1
ให้ดีพวก: 2
ไฟหน้าไฟ: 1
มาเจอ: 1
นมือเวลา: 2
ไปเสี่ยง: 2
ขี่ได้: 1
คำนวน: 1
และมีสติ: 2
ค่อยเก็: 1
ครับคือ: 1
รถไปโดน: 2
ครอบ: 2
มือเดียว: 2
ผมนะ: 1
ให้จูง: 2
เร็วไม่: 1
มาติดอะ: 1
ตอนหลัง: 1
หลังได้: 1
นความ: 2
เป็น: 8
นี้นะ: 1
สำหรับคำ: 1
นั้น: 1
ถอดได้: 1
ผมเคย: 1
ได้นาน: 1
ถนนแนะนำ: 2
แน่ใจว่า: 1
เข้าขวา: 2
เราก็: 2
รถข้าง: 1
กับโวทา: 1
มองปข้าง: 1
เสมอมอง: 1
ใหญ่: 1
กล้าม: 1
กระชั้น: 1
จะออกจาก: 1
ยาแก้: 1
ไฟให้: 2
ว่าใคร: 1
สติให้: 2
นิดรอบ: 1
โวทา: 1
ต่อ: 2
ต่ำ: 1
ทำผิด: 2
ชิดฟุต: 2
โวทาเรน: 1
ใครบ่นทน: 1
เปิดไฟ: 2
คำนวนค: 2
ได้ดี: 1
คนเดิน: 2
ถอดได้สิ: 1
ท่อ: 1
คับปลใช้: 1
แดงแล้ว: 2
ให้เค้า: 2
ไปใช้: 2
หมด: 1
สุดของ: 2
จำเป็น: 1
แซงออกไป: 2
ยาค: 1
ลดเกียร์: 1
ยืน: 1
ยาน: 1
ยาม: 1
ลุ่ม: 1
ไปดู: 1
ถ้ารถ: 1
มือเวลา: 2
ษตามมา: 1
ฝืน: 1
ระวังพิ: 2
อย่างนี้: 1
เคย: 1
มือจะ: 1
จังหวะ: 3
ยาเลย: 1
สามารถ: 3
รักษาอีก: 1
ก็ให้ทาง: 2
เฉตาม: 1
เศษก็: 2
ครับจะ: 1
ก้นเลย: 1
ได้จริง: 3
เน๊าะ: 2
ถ้าปั่น: 1
ถ้าจะ: 2
ข้ามรถ: 2
เนื้อมา: 1
โต๊ะ: 1
มากกว่า: 2
ล้มตอน: 1
ของเลน: 2
น่ะสิ่ง: 2
ไม่ต้อง: 2
ถนน: 4
รถจอดติด: 2
คำแนะนำ: 1
แดงลด: 1
มีรถจอด: 1
มีอะไร: 1
ปัญญา: 1
พุทธ: 1
อีกนิด: 2
มือห้าม: 1
แรงนิด: 1
มากขึ้น: 1
จูงข้าม: 2
เอาใจเรา: 1
ยานพาหนะ: 1
ควรจะ: 1
ตีนจาก: 1
ไม่เฉตาม: 1
จะทานนอ: 1
สุดบนถนน: 1
เมืองตาม: 1
อยู่เลน: 2
ใบพัดที่: 2
ติดต่อผม: 1
ค่อย: 4
ยเช่น: 1
เทคนิค: 1
ไฟแยงตา: 2
หัน: 1
ติดไฟแดง: 3
ปลใช้: 1
อะไหล่: 1
จะออก: 1
ติดอะ: 1
กันถ้า: 1
แนะนำคับ: 1
ทำไมไม่: 2
สิค: 1
ขี่เร็ว: 1
ค: 1
น: 3
พ: 1
ไปกับ: 1
แล้วไป: 1
ด: 1
ห: 1
ษ: 1
ยาแก้ปวด: 1
ร: 1
ย: 2
ฟัง: 2
จะพยา: 1
ปั่นใน: 2
อาจ: 1
ศรน่ะบน: 2
จังหวะก็: 2
ใคร: 1
นิดดู: 2
ทักษะการ: 1
ไปดูรถ: 1
โรค: 1
หน้า: 5
ค่อยปวด: 1
ศรถ้า: 2
ติดกระจก: 4
chiangmai: 1
เราไปใช้: 2
สุด: 4
พวกหลุม: 2
ผมถ้า: 1
เพาะอัก: 1
ถุง: 1
หลุม: 2
เดียวใน: 2
shopchiangmai: 1
ใครบ่น: 1
ไซด์ขี่: 1
jpg: 1
ด้าน: 3
เยอะ: 2
ครับ: 12
บนถนนละ: 1
หลวง: 1
ดูถนนให้: 2
สุดอยาก: 1
ปั่นไป: 1
ไม่มี: 1
อีกสัก: 1
น่ะ: 2
น่า: 1
จอดติด: 2
ให้รอไฟ: 2
มาติด: 1
นวนความ: 2
รถเมล์: 1
นี้ยิ่ง: 1
ถอดออก: 2
รถไม่: 2
สวน: 2
และหลัง: 2
ทางปาก: 1
ไม่แน่ใจ: 1
ดนตรี: 1
บางครั้ง: 1
จะตัด: 2
ให้: 5
กว่า: 3
ถ้าไม่ก็: 1
กับเขา: 1
หรือติด: 1
เดิมและ: 2
ใช้ไฮบ: 1
ล่วงหน้า: 3
ออกได้: 2
อกว่า: 1
ที่สี่: 2
ลืมเปิด: 2
เร่ง: 1
หน่อยแม้: 1
หาสาเหตุ: 1
bicycleshop: 1
คาด: 2
ประเภท: 1
พอดี: 2
ชิดแต่: 1
ได้ให้ขอ: 1
ดูรถข้าง: 1
กินยาแก้: 1
เนื้อตอน: 1
ทางแน่ใจ: 1
อะไร: 2
ใหม่: 2
ตะแกรง: 2
ซอย: 3
มีรถให้: 1
เค้าไม่: 2
ควร: 1
เพิ่ง: 1
ไปเลย: 1
แรงตัว: 3
คอยระวัง: 1
พุทธทาส: 1
ประมาท: 3
รถไป: 2
รถไม่แพง: 1
ควบ: 1
เกียร์รอ: 1
คือ: 3
ว้าามี: 1
ขวาบ่อย: 1
พวกไข่นม: 1
บ่อย: 3
ช่าง: 1
ขวาครับ: 2
ทางมี: 1
ตัดเข้า: 2
ไปเฉยเลย: 2
รถติด: 1
หน้าไกล: 1
จะมอง: 2
ลองไปฝึก: 2
รอเลย: 1
หลังขวา: 1
เฟอร์: 1
เฟอร์นิ: 1
ซับ: 1
หมอบอก: 1
จะหมด: 1
แยงตา: 2
หลังว่า: 1
คนยืนริม: 1
ผมเคยกิน: 1
นาที: 2
เป็นแผล: 1
น่าจะ: 1
รู้แรง: 1
ให้ขอ: 1
น่ะบนฟุต: 2
ช่วย: 1
ที่: 7
มองข้าง: 1
ขอบคุณ: 4
ก็กิน: 1
สุดท้าย: 2
มองข้าม: 2
ถ้าเรา: 2
ทนเอา: 1
ที่เป็น: 2
ไฮบ: 1
ไข่: 1
ใน: 7
บ่อยติด: 1
ใจ: 1
จอดข้าง: 1
คควบ: 1
ก็กินยา: 1
แช่ง: 1
ขาแรงนิด: 1
กินยาเลย: 1
อย่าฝืน: 1
เวลามี: 2
ถอด: 2
ห่าง: 2
ช่องที่: 1
ฝาท่อ: 1
โดยที่รถ: 1
คิด: 3
ห้อง: 2
ดูครั้ง: 1
สี่: 2
เข้าชิด: 2
สิคับถ้า: 1
ไม่ถึง: 2
ได้คิดใน: 1
หมายไม่: 1
ใกล้: 1
ไหม: 3
ริดอยู่: 1
สัญญาณ: 1
ได้: 7
สัญญาน: 2
ที่ออก: 2
ไม่ทราบ: 1
กำลังจะ: 1
ห้องลอง: 1
ถนัดให้: 2
ให้อยู่: 2
เสษเป็น: 1
ศรรถ: 1
มันแซงไป: 2
ซอยมี: 1
เจอว่า: 1
อออีก: 2
พาหนะที่: 1
เทพพา: 1
ฯลฯอย่า: 1
รถใหญ่: 1
ที่กัด: 1
ษเป็นแผล: 1
ฝึก: 2
หน้าหู: 1
ถนนละ: 1
รถตัว: 2
ไม่ชัวร์: 2
จานก็: 1
อย่าง: 1
ษตาม: 1
จิสิ: 1
ชำนาญ: 3
ถึงก็: 1
ยี่ห้อ: 1
ทางแยก: 1
บาทของ: 2
แมงไซค์: 1
รถเฉี่ยว: 2
รถกำลัง: 1
และมี: 2
ใครเชิด: 1
ประเมิน: 1
ใหญ่ตาม: 1
ฝึกคาด: 2
พวกมอ: 1
ค่อยไป: 2
คล่อง: 2
หัวออกมา: 2
ทรง: 1
ดูรถ: 1
โดน: 2
แยกซ้าย: 1
ทางมีรถ: 1
เราน่ะ: 2
ทรายฯลฯ: 1
ทางกับ: 2
ทรงตัว: 1
โปร: 1
โดย: 1
ใช่: 1
ใช้: 5
ถนนให้: 2
และหยุด: 2
แล้ว: 7
แน่เท่า: 1
เป็นต้น: 2
ตอนเช้า: 1
เมือง: 2
เห็นเรา: 2
กัดกะ: 1
ปากและ: 1
shopbicycle: 1
เราจะ: 2
รถเมล์รถ: 1
ผมอยาก: 2
เองไว้: 1
อยู่: 5
หากไม่: 2
สอง: 1
ถึงที่: 1
ในห้อง: 1
เค้า: 2
เช่นมีรถ: 1
ฟุต: 2
ที่ต้อง: 2
สิ่ง: 2
แล้วรีบ: 2
ไข่นม: 1
พุ่งออก: 1
ตั้งแต่: 2
พ่อ: 1
ใครว่า: 1
เร็ว: 4
ไม้เทพ: 1
หลังถ้า: 1
แน่ลด: 1
ฟังรถ: 1
ทั้ง: 1
ริมถนน: 1
นาน: 1
ระวังรถ: 2
เงื่อมขา: 1
กินหลาย: 1
ที่ทำผิด: 2
เสษตาม: 1
ไปโดนคน: 2
รอไฟ: 2
ทีมีสติ: 2
ต้อง: 6
ก่อนจอด: 1
จอดชิด: 2
กล้อง: 1
หูตาต้อง: 1
เดินจูง: 2
ยถ้าได้: 1
ทานนอจิ: 1
คนยืน: 1
ได้สิ: 1
ห้องถอด: 1
นมโป: 1
ควบกับ: 1
เหลือบ: 1
เหลือง: 2
เพราะเรา: 2
อาหารเจอ: 1
ดอยู่: 1
ไกล: 1
แล้วหัน: 1
มีห: 1
เหลือเกิน: 1
ให้รถคัน: 2
ครอบออก: 2
ถ้าเน้น: 1
ช่างเขา: 1
รถไม่เฉ: 1
ท้าย: 1
นิเจอร์: 1
แพงแต่ใจ: 1
ตามมา: 1
อาหารควร: 1
ควบคุมรถ: 1
รถเร่ง: 1
มีคน: 3
ปั่นให้: 2
สี: 2
bts: 2
เบี่ยง: 1
ทางเพื่อ: 1
ซ้อม: 1
มาเร็ว: 1
จอดได้: 2
เปิด: 3
หูตา: 1
บางคนน่ะ: 2
หน้าไฟ: 1
เขียนคือ: 1
สี่แยก: 2
การณ์: 2
ไปใช้ทาง: 2
เพาะ: 1
อ่ะคับปล: 1
เน้น: 1
ซ้ายสุด: 2
มั้ยเช่น: 1
ข้อมูล: 1
อีกเดือน: 1
นานโดย: 1
มีเทคนิค: 1
ตาดีกว่า: 2
เสียงดัง: 2
ได้สิคับ: 1
มัน: 6
เราดี: 2
ร่มเย็น: 1
เผื่อ: 1
กิน: 1
กับโว: 1
เราแซง: 2
ขวาสุด: 2
เพราะจะ: 2
โป: 1
บางคนก็: 2
ครั้งอาจ: 1
จะไม่: 1
เองเมื่อ: 2
ศรถ้าไม่: 2
ละครับ: 1
โต๊ะไม้: 1
โว: 1
โร: 1
ท้อง: 1
สัก: 1
นิดเค้า: 2
ว้าามีคน: 1
ด้วย: 3
รถออก: 1
ได้คล่อง: 1
แผลครับ: 1
เดี๋ยวก็: 1
เมล์รถ: 1
การ: 1
ขาแรง: 1
ท่อทราย: 1
คควบกับ: 1
ให้ขอทาง: 1
ดังรบกวน: 1
ครับให้: 2
หันไป: 1
ให้ลอง: 2
คล่องบาง: 1
ปั่นมือ: 2
ปัญหาไม่: 1
เสียง: 4
ไฟแดง: 2
ส่วนตัว: 2
ไม่ได้: 3
ครับมัน: 2
เสียว: 1
ก็รถ: 2
จูงดี: 2
ว่าถ้า: 1
เดียว: 2
จานก็กิน: 1
แต่ใจ: 1
แนะนำ: 2
ย้อนศร: 3
ปวดตอน: 1
ทางมอ: 2
ปาก: 1
bicycleaddict: 1
สองขั้น: 1
ฯลฯแล้ว: 1
ร่างกาย: 1
ไฟแยง: 2
ในสวน: 2
หัวออก: 2
เหลียว: 2
จูงตลอด: 2
นี้: 4
อยาก: 3
ให้รถ: 2
ซ่อม: 1
สิ: 2
จะเจ็บ: 1
อยากถอด: 2
คนที่: 2
เป็นสี: 2
ปัญหา: 1
ก็อย่า: 3
bicycleshopchiangmai: 1
เบื่อใคร: 1
ที่ใช้: 1
คอย: 1
brand: 1
ขาย: 1
แต่: 2
ให้ทาง: 3
บ่น: 1
เร่งกัน: 1
ผมขอบคุณ: 1
คับ: 3
โรติดต่อ: 1
คัน: 3
บาทแนะนำ: 2
ตามหลัง: 1
สวนก่อน: 2
วาน: 1
อันตราย: 2
รู้รถเรา: 2
ครับไม่: 1
เรารู้รถ: 2
ก็ชำนาญ: 1
บอบบาง: 1
วาม: 2
กระทู้: 1
เพื่อ: 3
หนัก: 1
ใครเบื่อ: 1
เจอพวก: 1
ก็ระวัง: 1
ระวังเขา: 1
ไปฝึก: 2
ใช้ไฮบริ: 1
