10
ไกล: 2
จากที่: 2
ทำมาดี: 2
มาแท้: 2
ลงพื้น: 2
เยอะไม่: 2
แบบกับ: 1
กะพริบ: 2
กลาง: 2
ข้างแบบ: 2
แรงจัด: 2
ไฟหลัก: 2
เห็น: 2
อ่ะ: 2
ร้าน: 4
แต่ไฟ: 2
ขอบคุณ: 3
ระหว่าง: 3
เบา: 2
นะครับ: 3
เมื่อ: 2
เลย: 5
สุดท้าย: 1
ดีครับ: 3
แบบฟุ้ง: 2
เลยเจ็บ: 2
โดยรวม: 2
tc: 1
ดูข้อมูล: 1
อื่น: 2
ขายออกไป: 1
ว่าพวก: 2
วัน: 4
เลยแต่ไฟ: 2
เข้มมาก: 2
baton: 1
หัวแน่: 2
lumin: 1
จำนวน: 1
ออกแนว: 2
กระจาย: 2
ถ้าเปิด: 2
คุ้มค่า: 1
อยู่สัก: 1
ไฟก็: 2
ตัวซะอีก: 2
รวม: 3
น่าจะดี: 2
ใน: 2
ส่อง: 2
ร้อยยอด: 2
จริง: 2
สวยมาก: 1
กระจุก: 2
เพรียว: 2
ไป: 4
แนว: 2
ชมนะครับ: 1
ตาม: 2
ออกรอบ: 2
ไฟฉายตัว: 1
ถอย: 2
ราคา: 3
จบครับ: 2
ซื้อมา: 2
ครับจะมี: 2
บ้างเลย: 2
จร: 1
นี่ง่าย: 2
คง: 2
เคยมี: 1
ลอง: 3
กับเส: 2
racing: 2
จะมี: 2
จะ: 8
พวก: 2
barton: 1
คับถ้า: 2
เจอไฟฉาย: 1
ถอยมาแท้: 2
คิด: 2
มีที่: 1
วิ: 2
bangkok: 2
ของผมอีก: 2
แต่แสง: 2
เท่า: 2
พริบ: 2
มที่: 2
ที่ชาร์จ: 1
สังเกต: 2
ไมัน: 2
ผมมี: 1
วัสดุ: 2
แคบกว่า: 1
มีคืนสู่: 2
จริงจาก: 2
อยู๋: 2
ครับผม: 2
ปิด: 2
วง: 1
หน่อยกับ: 2
ผมมีที่: 1
นิดเดียว: 1
เล่น: 2
กว่า: 5
ละ: 2
ลับครับ: 2
ค่าควร: 1
ได้: 3
ในรุ่น: 2
กับถ่าน: 1
ไปทำงาน: 2
แค่: 2
usb: 1
มีกระจาย: 2
จรัลฯ: 2
ทุกวัน: 2
ไหน: 1
จะซื้อ: 1
ร้อย: 2
แนวซิ่ง: 2
ไฟได้: 2
ผมตั้งใจ: 1
bike: 2
ก็หา: 2
กดลงพื้น: 2
รอบข้าง: 2
ชมนะ: 1
ไฟก็อาจ: 2
บาทความ: 1
แบบ: 3
พึ่งถอย: 2
slim: 2
ขาไปขาก: 2
กด: 4
ไปครับ: 1
มองตรง: 2
bangkokbike: 2
น้ำหนัก: 2
แรงกว่า: 3
ขากลับ: 2
เสปค: 2
จ้ะปั่น: 2
ได้ลอง: 2
ง่ายสุด: 2
ทาง: 2
ฉายตัว: 1
งบประมาณ: 1
ดูจะ: 2
xtrablumin: 1
จ้ะ: 2
รุ่น: 4
ตค: 2
ไฟได้แต่: 2
พิ: 1
พอให้คน: 2
โหมด: 3
v: 1
พิจร: 1
แต่เส: 2
สูง: 1
olightbatons: 1
ด้าน: 2
sbarton: 1
ที่เรา: 2
อีกพึ่ง: 2
ครับมี: 1
เพชร: 2
เหมาะกับ: 2
หรือ: 2
ที่เลือก: 2
จะมีคืน: 2
แท้โดย: 2
ทำ: 4
เท่าไหร่: 2
เพราะไฟ: 2
แค่พอ: 2
ที: 2
ก็หาซื้อ: 2
ใหญ่อ่ะ: 2
ทำไมัน: 2
ว่าแค่: 2
สรุป: 2
ไหร่: 2
เปิดยาก: 2
ที่โรง: 2
พักไป: 1
พริบนี่: 2
bangkokbikerider: 2
ร่แค่: 2
ซิ่ง: 2
มันเปิด: 2
เมื่อวาน: 2
อย่าง: 2
ผมลักษณะ: 2
งงเหมือน: 2
เป็นตัว: 2
fb: 2
เผื่อใคร: 2
ปั่น: 4
นั้น: 2
แน่กด: 2
ทรงสวยไฟ: 2
พัก: 1
แบ: 2
ยี่ห้อ: 3
ผมเคย: 1
มาจาก: 2
เลยจะออก: 2
หลัก: 2
ผมก็: 2
ติดจักรยาน: 1
ทั้งแสง: 2
ทางเท่า: 2
ตั้งใจจะ: 1
โนเน: 2
แสงทั้ง: 2
สุดได้: 1
เสีย: 2
แต่ก็: 2
ปคไม่: 2
ดู: 4
เลยดู: 1
ส่องทาง: 2
ใหญ่: 3
ดี: 3
จะติดแต่: 2
จะดีกว่า: 2
ดีเงาแว้: 2
สักนิด: 2
c: 1
รถรถสวย: 1
lm: 2
ไปขากลับ: 2
กับเสปค: 2
ปั่นไปทำ: 2
ผมคิดว่า: 2
เผื่อ: 2
ทรง: 2
ออกไปเอา: 1
และแสงไฟ: 2
แสงมัน: 1
ปลผมมี: 1
ขาย: 1
บาทวงแคบ: 1
ต่อ: 2
olightbaton: 1
ไม่: 4
และ: 2
ต่ำ: 2
lazyne: 2
ตัวของ: 2
แสงกลาง: 2
อีกตัว: 2
คืน: 2
มีป่าวผม: 2
ปั่นไป: 2
ชอบ: 2
วงกว้าง: 1
ไฟที่: 2
ชเปิด: 2
แสงรอบ: 2
มึนหัว: 2
กับ: 5
โดย: 2
ใช้: 3
เปิดไฟ: 2
นี่: 4
นี้: 2
ไม่แนะนำ: 2
แต่ขาย: 1
แสงมันจะ: 1
คนปั่น: 2
โหม: 2
จะเป็น: 2
ครับผมก็: 2
ข้อระวัง: 2
กว่าอีก: 2
โรงอาหาร: 2
ไฟธรรมดา: 2
สู่เหย้า: 2
ซะอีก: 2
นึงแต่: 2
บ้าง: 2
ก็อาจ: 2
เป็น: 2
งาน: 4
พึ่ง: 2
นะวัน: 2
มากแสง: 2
รวมคุ้ม: 1
ได้ไกล: 2
เขาจะ: 2
บ้าน: 2
แว้บ: 2
เชื่อถือ: 2
นึง: 2
blogfb: 2
ไฟ: 5
ผมเคยมี: 1
ครับกด: 2
เสปคไม่: 2
ลูก: 2
ยาก: 4
จะมา: 2
อยู่: 1
แต่ถ้า: 4
คนมอง: 2
ก่อน: 3
วัสดุไม่: 2
เลยส่วน: 2
มาแท้โดย: 2
ตัวไหน: 1
มองเห็น: 2
ของผม: 2
วิชเปิด: 2
อยู๋เส: 2
ปิดมัน: 2
ที่เสป: 2
ที่ลอง: 2
โดยส่วน: 2
ไห: 2
พอ: 2
แสง: 5
ความ: 1
ตั้งใจ: 1
ซื้อไฟ: 1
เสปคบ: 2
ดูแรง: 2
pilotv: 1
มาลอง: 1
รถรถ: 1
เข้าใจ: 2
ง่าย: 2
เแบบ: 2
ผิว: 2
วันที่: 2
*: 2
ว่าพวกไฟ: 2
ครับลอง: 1
น่าจะมา: 2
กว้างมาก: 1
xtrab: 1
ทั้ง: 4
อัน: 2
เคย: 1
ลองพิ: 1
บาทก็เลย: 1
รถสวยมาก: 1
ถ้าชอบ: 2
สู่: 2
g: 2
lumen: 2
พอละ: 2
จะติด: 2
ได้นาน: 1
klalustc: 1
bluminruntime: 1
ส่วนอีก: 2
สามารถ: 1
ทีเลย: 2
น้อย: 2
แต่เสปค: 2
เอา: 1
ฉาย: 1
นานกว่า: 1
ก่อนลอง: 2
แท้ไม่: 2
เลยครับ: 2
ปั่นโดย: 2
b: 1
meteors: 2
ตามร้าน: 2
ลักษณะ: 2
ชาร์จแบบ: 1
ครับจะ: 2
งานผ่าน: 2
ผ่าน: 2
มีป่าว: 2
เก่า: 2
มอง: 2
จรณาดู: 1
ฟุ้ง: 2
ต้อง: 2
ให้คนมอง: 2
จะทำมา: 2
เขา: 2
ติดแต่: 2
ก้อน: 3
พิจรณา: 1
ไม่ต่าง: 2
หลอก: 2
คบอก: 2
คุ้ม: 2
แสงเพชร: 2
ถ้าปั่น: 2
เข้ม: 2
บาง: 2
สำหรับ: 1
แต่ไฟก็: 2
เลือกให้: 2
วันก่อน: 2
-: 5
แรง: 5
บาท: 2
กอล์ฟแสง: 2
ปล: 1
มากกว่า: 1
แต่ยังดี: 2
ค่า: 1
ไปเจอ: 1
สวนเยอะ: 2
ท่าน: 2
กลางคืน: 2
นี้คือ: 1
แต่จบ: 2
ทำมา: 2
บ้างแต่: 2
กระ: 2
เลือกตัว: 1
จะซื้อไฟ: 1
ผมก็งง: 2
ผ่า: 2
แสงแรง: 2
ครับแต่: 1
ปคอื่น: 2
ยอด: 2
โหมดสูง: 1
เมืองรถ: 2
เสป: 2
โหดร้าย: 2
งานต่าง: 2
ที่ทำการ: 2
คบ: 2
ที่: 7
คน: 4
ไปเจอไฟ: 1
ลับ: 2
ป: 2
ป่าว: 2
กว่าตัว: 2
ต่ำน่า: 2
ยังไม่: 2
หัวแน่กด: 2
หน่อยข้อ: 2
ควรจะ: 1
แต่ก็หา: 2
lumens: 3
รอบด้าน: 2
หา: 2
จักรยาน: 2
ไฟแรง: 2
จะยิงได้: 2
เรื่อง: 2
ตัว: 4
แท้โดยดู: 2
ไหนดี: 1
อีก: 4
รุ่นวัน: 2
ก่อนขาย: 1
จะเลือก: 1
ถ่าน: 1
ก้อนอัน: 2
แต่ตัว: 1
ตามของ: 2
บน: 2
ใช้ถ่าน: 1
นิด: 2
สวยไฟ: 2
แท้: 2
ตัวหลัก: 2
เส้นทาง: 2
ตมี: 2
อันนั้น: 2
อะ: 2
พอละหนัก: 2
รุ่นจ้ะ: 2
เพราะมัน: 2
แพงกว่า: 1
ชั่วโมง: 1
นิยม: 2
วันทั้ง: 2
เขาจะทำ: 2
ดูครับ: 1
แม้จะ: 2
ปคแท้: 2
เสปคอื่น: 2
ใครยัง: 2
จะออก: 2
สวิช: 2
ข้อ: 2
กลุ่ม: 2
หัว: 2
ครับรวม: 1
กว่านิด: 2
เปิด: 5
อก: 2
ในเมือง: 2
ทั้งขา: 2
ไม่รู้นะ: 2
โรงเรียน: 2
ช: 2
ให้คน: 2
แต่ข้อ: 2
มันจะวง: 1
อื่นที่: 2
อาจจะ: 2
บ: 2
น: 2
สายตา: 2
ดีกว่า: 2
จะดี: 2
ต: 2
ให้เหมาะ: 2
ส: 2
เลยแต่: 2
เงาแว้: 2
ก็เลย: 1
วัสดุและ: 2
ม: 2
ว่าคง: 2
s: 4
ก็เลยดู: 1
ตัวนี้: 1
กว่าวง: 1
ยังดี: 2
ไม่รู้: 2
ปั่นใน: 2
หาซื้อ: 2
สุดเลย: 2
งบ: 1
ต่าง: 2
ตัวของผม: 2
ทำงานผ่า: 2
แพง: 1
ป่าวผม: 2
อยู๋เสปค: 2
ถ้าคิด: 2
กว่าจะ: 2
ข้อมูล: 2
ยังสว่าง: 2
กว่าแรง: 1
รอบมี: 2
นิดนึง: 2
มาบ้าง: 2
ค่าควรจะ: 1
blog: 2
ตัวซะ: 2
อีกแต่: 2
เงาแว้บ: 2
ถ้า: 5
แค่ไฟ: 2
ลองเทียบ: 2
โรง: 2
.: 5
เทียบ: 4
ว่า: 4
หลอกดาว: 2
blumin: 1
มที่เส: 2
กอล์ฟ: 2
อะครับ: 2
ไมันมัน: 2
ขาไป: 2
ณา: 1
เลยจะ: 2
ณาดูครับ: 1
โคม: 2
จะมาจาก: 2
ผมอีก: 2
ไปขาก: 2
วัสดุงาน: 2
เทียบมา: 2
มัน: 5
สุด: 3
วิช: 2
ซื้อ: 5
pilot: 1
แนะนำให้: 2
แน่: 2
แค่พอให้: 2
เองว่า: 2
โหมกระ: 2
มันดูแรง: 2
ร่: 2
อ่ะคับ: 2
ไฟฉาย: 1
เลือก: 5
อีกตัวซะ: 2
วงใหญ่: 1
ก็เพียง: 2
และแสง: 2
xtra: 1
เยอะ: 2
ครับ: 10
จรณา: 1
ร้านแสง: 2
ปค: 2
ตมีป่าว: 2
จากรุ่น: 2
ปคบอก: 2
งง: 2
ส่วนตัว: 2
ร่แค่ไฟ: 2
การชาร์จ: 1
วานจาก: 2
ผมคิด: 2
ปลผม: 1
สูงสุด: 1
นี่มึน: 2
เปรียบเทียบ: 2
รู้นะวัน: 2
สวย: 3
งานผ่า: 2
ไฟบาง: 2
จะเข้ม: 2
เพราะ: 2
น่า: 2
ตัวไหนดี: 1
สัก: 3
สวิ: 2
ชม: 1
ทั้งขาไป: 2
ไปเอา: 1
แบตมี: 2
ตรงนี่: 2
ที่มี: 2
มาดี: 2
รู้สึก: 2
เพียง: 2
โนเนม: 2
ดาว: 2
ไม่เน้น: 2
วงแคบ: 1
บเลยส่วน: 2
ใช้การ: 1
สวน: 2
พอให้: 2
ครับบาท: 1
ข้าง: 2
จัด: 2
ต่างอะ: 2
ลูกกอล์ฟ: 2
การ: 1
เน้น: 2
ผมไม่รู้: 2
มีก่อน: 1
มึน: 2
เหย้า: 2
วันที่ตค: 2
ทราบ: 2
เจ็บแต่: 2
อาจ: 2
ออก: 3
หน่อย: 2
lazynelumen: 2
ระวังของ: 2
จะยิง: 2
ทรงสวย: 2
เท่าไห: 2
ถ่านแบบ: 1
จะออกแนว: 2
น่าใช้ดี: 2
สรุปว่า: 2
ให้: 2
ซะ: 2
เหมือน: 2
ยัง: 6
meteor: 2
จากร้าน: 2
จะออกรอบ: 2
ชัดเจน: 2
ไม่ได้: 2
แสงเลยจะ: 2
เราปั่น: 2
กระพริบ: 2
ใคร: 2
ครับแสง: 1
ยอดนิยม: 2
โดยดู: 2
ว่าส: 2
ไม่ทราบ: 2
เปิดโหม: 2
ขายออก: 1
t: 1
ที่เส: 2
klalus: 1
olight: 1
จาก: 4
ครับดี: 2
สักพักไป: 1
แสงไฟ: 2
klalust: 1
ธรรมดา: 2
แนะนำ: 2
เรา: 2
bikerider: 2
แม้จะยิง: 2
ละหนัก: 2
เรื่องแบ: 2
ข้อเสีย: 2
สว่าง: 3
พวกไฟบาง: 2
กว้าง: 1
ซื้อยาก: 2
เอง: 2
/: 2
moon: 2
ทำงาน: 2
ขา: 2
ลองพิจร: 1
ดีเงา: 2
จบครับดี: 2
มันจะ: 1
นี้ถ้า: 1
บาทวง: 1
กัน: 2
บนว่า: 2
สายตารอบ: 2
ค่อนข้าง: 2
แว้: 2
รู้: 2
บ้านมา: 2
ดูแต่: 2
ดูจะออก: 2
โนเนมที่: 2
luminruntime: 1
ลองเล่น: 2
คิดว่า: 2
มากมอง: 2
เสปคแท้: 2
แสงไฟที่: 2
ส่วนมาก: 2
เจอไฟ: 1
แม้: 2
เจอ: 1
แสงเป็น: 2
ติด: 2
จะวง: 1
ต่ำน่าจะ: 2
คงต้อง: 2
มากเทียบ: 2
runtime: 1
โดยที่: 2
ไฟแรงจัด: 2
ปคบ: 2
ปคไม่ได้: 2
ต่อสายตา: 2
ควร: 1
เพิ่ง: 2
นั้นแสง: 2
ยากครับ: 4
มาก: 8
มาเมื่อ: 2
แล้ว: 1
ก็: 3
เส: 2
งบนี้: 1
รอบ: 2
คืนสู่: 2
แบต: 2
บเลย: 2
ประมาณ: 3
ตรง: 2
batons: 1
แว้บเลย: 2
ข้างสัก: 2
นาน: 2
ไม่หลอก: 2
คือ: 1
พักไปเจอ: 1
โดยดูแต่: 2
ที่ตค: 2
ก็อาจจะ: 2
เห็นไม่: 2
ใช้ดี: 2
เพียงพอ: 2
ผิวลูก: 2
rider: 2
เจ็บ: 2
เแบบไฟ: 2
มากตาม: 2
ผม: 4
สวยไฟแรง: 2
hl: 2
แต่: 5
ส่วน: 2
ยิง: 2
เมือง: 2
จบ: 2
แสงรอบมี: 2
มาดีเงา: 2
เบาทรง: 2
ถ้าเลือก: 1
ขาก: 2
ชาร์จ: 3
ให้เปิด: 2
คับ: 2
มากครับ: 4
ผมไม่: 2
ดาวอย่าง: 2
น่าใช้: 2
ผมอีกตัว: 2
aa: 2
แสงจะ: 2
เงา: 2
มี: 6
วาน: 2
มา: 5
รถสวน: 2
ยิงได้: 2
จะทำ: 2
ไหร่แค่: 2
กลางจะ: 2
ของ: 2
แรงมาก: 4
ถอยมา: 2
รู้นะ: 2
แสงเลย: 2
ตาแมวใน: 2
รถสวย: 1
เทียบกับ: 4
ใช้เป็น: 2
ปคแท้ไม่: 2
สต็อค: 2
ตาแมว: 2
อาหาร: 2
ว่าแค่พอ: 2
test: 1
รถ: 3
ออกไป: 1
ร้านจะ: 2
แคบ: 1
มีคืน: 2
ณาดู: 1
ท่านบน: 2
หนัก: 2
พวกไฟ: 2
มันที่: 2
นาที: 1
สักพัก: 1
มันดูบาง: 2
เจ้าของ: 1
ว่าสวิ: 2
บาทก็: 1
น่าจะ: 2
ระวัง: 2
ดูแต่เส: 2
ทุก: 2
ก็งง: 2
ไปทำ: 2
นะ: 5
ได้แต่: 2
เหมาะ: 2
มันดู: 2
แต่ยัง: 2
ดูบาง: 2
